{
  "name": "swypex-generic-filter",
  "version": "0.0.0",
  "description": "testing",
  "main": "output/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "rollup -c rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.8.7",
    "@types/qs": "^6.9.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.24.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@rollup/plugin-image": "^3.0.3",
    "qs": "^6.13.0",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
